<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtChatPeerName"
        style="@style/Theme.DecentralizedSecureChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="peerName"
        android:textSize="@dimen/text_Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerChatMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChatMessages"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toTopOf="@+id/txtMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChatPeerName"
        app:stackFromEnd="true"
        tools:listitem="@layout/chat_from_me">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btnSend"
        style="@style/Theme.DecentralizedSecureChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_send_24"
        app:tint="@color/nord14"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtMessage"
        style="@style/Theme.DecentralizedSecureChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter message..."
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Enter message..." />
</androidx.constraintlayout.widget.ConstraintLayout>